# PowerTree

./: LICENSE  PowerTree.sln  README.md
PowerTree.Maui/: AppBuilderExtensions.cs  EFMigrations.txt  PTContext.cs  PowerTree.Maui.csproj  PowerTreeInitializer.cs
PowerTree.Maui/Controls/: ExpandButtonContent.cs  PowerTree.xaml  PowerTree.xaml.cs  ResourceImages.cs  TreeView.cs  TreeViewNode.cs
PowerTree.Maui/Helpers/: PowerTreeViewBuilder.cs
PowerTree.Maui/Interfaces/: IGenericRepository.cs  IHierarchyRepository.cs  INodeItemRepository.cs  INodeRepository.cs  IRespository.cs  ISerializerService.cs  ISpecification.cs  ITreeViewPageViewModel.cs  ITreeViewService.cs  IUnitOfWork.cs
PowerTree.Maui/Migrations/: 20240111234540_InitialCreate.Designer.cs  20240111234540_InitialCreate.cs  PTContextModelSnapshot.cs
PowerTree.Maui/Model/: Hierarchy.cs  Model.cs  TreeView.cs
PowerTree.Maui/Repositories/: GenericRepository.cs  HierarchyRepository.cs  NodeItemRepository.cs  NodeRepository.cs
PowerTree.Maui/Services/: PTTreeViewService.cs
PowerTree.Maui/Specifications/: AllNodeItemsWithLinkSpecification.cs  BaseSpecification.cs  SpecificationEvaluator.cs
PowerTree.Maui/UnitOfWork/: UnitOfWork.cs
PowerTree.Maui/ViewModel/: BaseViewModel.cs  TreeViewPageViewModel.cs
PowerTree.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PODContext.cs  PowerTree.Sample.csproj
PowerTree.Sample/Interfaces/: IGenericRepository.cs  ILinkIconRepository.cs  ILinkRepository.cs  ILinkService.cs  IUnitOfWork.cs
PowerTree.Sample/Models/: Link.cs
(+8 files in other folders)
